Name guppi_daq

Usage "\nTake search-mode data using GUPPI and write it to disk.\n"

Version [exec date +%d%b%y]

Commandline full_cmd_line

# Options (in order you want them to appear)
Int    -outchan  outchan  {Number of output frequency channels (combining if necessary)}
Int    -downsamp downsamp {Number of samples to average in time (defaults to none)}
Int    -port     port     {Port number for UDP packets} \
	-d 50000
Int    -size     size     {UDP packet size (bytes)} \
	-d 8208
String -host     hostname {Hostname of the data taking instrument} \
    -d bee2_10
